upstream hacking_challenge {
	server djangoapp:8000;
}

server {
	listen 80;
	server_name 206.189.210.78

	location / {
		proxy_pass http://hacking_challenge;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /opt/services/djangoapp/staticfiles/;	
	}

}
